# MyWeather2.0

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myweather/: DaysActivity.java  DetailActivity.java  MainActivity.java  OpenMeteoParser.java
app/src/main/java/com/reconinstruments/os/connectivity/: HUDConnectivityManager.java  HUDStateUpdateListener.java  HUDWebService.java
app/src/main/java/com/reconinstruments/os/connectivity/bluetooth/: HUDBTService.java
app/src/main/java/com/reconinstruments/os/connectivity/http/: HUDHttpBTConnection.java  HUDHttpResponse.java
app/src/main/java/com/reconinstruments/os/utils/: BTHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/myweather/: OpenMeteoParserTest.java
app/src/test/res/: open_meteo_data.json
reconUI/src/main/java/com/reconinstruments/ui/dialog/: CarouselDialog.java
