apply plugin: 'com.android.application'

android {
    //compileSdkVersion 'Recon Instruments:Recon Instruments SDK Add-On:16'
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.myweather"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

task copyResDirectoryToClasses(type: Copy){
    from "${projectDir}/src/test/res"
    into "${buildDir}/intermediates/classes/test/debug/res"
}

//task test.dependsOn(copyResDirectoryToClasses)
//compileReleaseUnitTestSources.dependsOn(copyResDirectoryToClasses)
//afterEvaluate {
//    compileReleaseUnitTestSources.dependsOn(copyResDirectoryToClasses)
//}
preBuild.dependsOn(copyResDirectoryToClasses)

repositories {
    //maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
   // compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
   // compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile files('libs/ForecastIOLib-1.5.1-jar-with-dependencies.jar')
    compile files('libs/recon_sdk_2.0.1.jar')

    //compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':library')
    compile project(':reconUI')
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    testImplementation 'org.json:json:20140107'
}
